<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      My Undergraduate Courses &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>My Undergraduate Courses | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="My Undergraduate Courses" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Below I’ve listed all the courses within my computer science major that I’ve taken at the University of Northwestern – St. Paul. Only the courses that are strictly within my major are shown; I’ve also taken a number of general courses such as Physics and Economics. This post will serve as a reference for myself and for anyone interested in my coursework. Nearly everything below is taken straight from the syllabi." />
<meta property="og:description" content="Below I’ve listed all the courses within my computer science major that I’ve taken at the University of Northwestern – St. Paul. Only the courses that are strictly within my major are shown; I’ve also taken a number of general courses such as Physics and Economics. This post will serve as a reference for myself and for anyone interested in my coursework. Nearly everything below is taken straight from the syllabi." />
<link rel="canonical" href="http://localhost:4000/2019/01/15/unw-courses/" />
<meta property="og:url" content="http://localhost:4000/2019/01/15/unw-courses/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://localhost:4000/public/images/unw-courses-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/01/15/unw-courses/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/15/unw-courses/"},"image":"http://localhost:4000/public/images/unw-courses-logo.jpg","author":{"@type":"Person","name":"Peter Gee"},"description":"Below I’ve listed all the courses within my computer science major that I’ve taken at the University of Northwestern – St. Paul. Only the courses that are strictly within my major are shown; I’ve also taken a number of general courses such as Physics and Economics. This post will serve as a reference for myself and for anyone interested in my coursework. Nearly everything below is taken straight from the syllabi.","@type":"BlogPosting","headline":"My Undergraduate Courses","dateModified":"2019-01-15T00:00:00-06:00","datePublished":"2019-01-15T00:00:00-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software engineer studying computer science at <a href="https://unwsp.edu/" target="_blank">UNWSP</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">My Undergraduate Courses</h1>
  <span class="post-date">15 Jan 2019</span>
  <img src="/public/images/unw-courses-logo.jpg">
  <p>Below I’ve listed all the courses within my computer science major that I’ve taken at the <a href="https://unwsp.edu/">University of Northwestern – St. Paul</a>. Only the courses that are strictly within my major are shown; I’ve also taken a number of general courses such as Physics and Economics. This post will serve as a reference for myself and for anyone interested in my coursework. Nearly everything below is taken straight from the syllabi.</p>

<!--more-->

<table>
  <thead>
    <tr>
      <th>Number</th>
      <th>Title</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>COS1075</td>
      <td>Principles of Computer Science</td>
      <td>An introduction to computer hardware, development of computer programs for problem solving, basics of programming, fundamentals of computer security, and the use of computer networks.</td>
    </tr>
    <tr>
      <td>COS2115</td>
      <td>Computer Software Development</td>
      <td>An introduction to developing front-end applications for databases and developing applications in a business environment. See: <a href="/projects/freegan/">Games Database App</a></td>
    </tr>
    <tr>
      <td>COS2201</td>
      <td>C Programming Language</td>
      <td>Fundamental principles of programming in the “C” programming language: programming techniques, language, and vocabulary.</td>
    </tr>
    <tr>
      <td>COS2202</td>
      <td>C++ Programming Language</td>
      <td>Fundamental principles of programming in the C++ programming language: object-oriented programming, variables, data types, arrays, pointers, functions, and classes.</td>
    </tr>
    <tr>
      <td>COS3267</td>
      <td>Operating Systems Concepts</td>
      <td>An overview of the principles upon which all operating systems are built. The concepts of file, processor, input/output, and memory management are explored. In addition, higher-level concepts such as security, multiple processors, multitasking, concurrency, and transaction processing are covered. See: <a href="/projects/hadoop/">Hadoop Clusters</a></td>
    </tr>
    <tr>
      <td>COS3369</td>
      <td>Computer Security Fundamentals</td>
      <td>An introduction to the concepts of security. These concepts are applied to areas such as programming, databases, networks, systems, and applications. The course covers general concepts and specific instances of security related threats. See: <a href="/projects/quantum/">Quantum Cryptography Presentation</a></td>
    </tr>
    <tr>
      <td>COS3381</td>
      <td>Data Communications</td>
      <td>A comprehensive overview of the broad topic of data communications including IPv4 and IPv6. The ISO OSI model of data communications is used as a framework.</td>
    </tr>
    <tr>
      <td>COS3835</td>
      <td>Career Competencies Seminar</td>
      <td>Orientation and preparation for an academic internship. To be completed the semester immediately prior to enrolling in the internship course offered by the academic department.</td>
    </tr>
    <tr>
      <td>COS4845</td>
      <td>Senior Project</td>
      <td>A capstone experience for computer science majors in their senior year. Each student works on an in-depth, guided project, culminating in both a written report and an oral presentation.</td>
    </tr>
    <tr>
      <td>MIS3265</td>
      <td>Systems Analysis and Design</td>
      <td>A course that covers the topic of Systems Analysis and Design within the context of the System Development Life Cycle (SDLC). The Unified Modeling Language (UML) is introduced and used to generate artifacts of the life cycle. The requirements, analysis, and design phases of the life cycle are explored in detail. See: <a href="/projects/wsi/">WSI Sports Production Flow</a></td>
    </tr>
    <tr>
      <td>MIS3361</td>
      <td>Database Management</td>
      <td>A course that presents the fundamental concepts of databases and the general architectures used in modern databases. The ideas of database design are presented along with topics such as database access, indexing, reports, and queries. The student is exposed to one a current database management systems. An actual database application using the programmability of the DBMS is created as part of this course.</td>
    </tr>
    <tr>
      <td>MIS4465</td>
      <td>Computer Firewalls</td>
      <td>A course that presents the basics of VPN security and network firewalls. Basic installation techniques are covered along with how to make an intelligent choice of firewall technology. Basic firewall troubleshooting is also presented. This course aligns with the CheckPoint CCSA Certification outline.</td>
    </tr>
    <tr>
      <td>MIS4466</td>
      <td>Computer Forensics</td>
      <td>An introductory course that provides the student with methods for conducting a computer forensics investigation including procedures, tools, ethics, and analysis. This course maps to the objectives of the International Association of Computer Investigative Specialists (IACIS) certification.</td>
    </tr>
    <tr>
      <td>MAT2005</td>
      <td>Problem Solving</td>
      <td>An introduction to mathematics and mathematics problem solving, including problem selection, problem solving strategies, the problem solving process, and contemporary applications of mathematics.</td>
    </tr>
    <tr>
      <td>MAT2055</td>
      <td>Statistics</td>
      <td>An introductory statistics course consisting of two major areas: descriptive and inferential statistics. Topics covered include methods for describing data, binomial and normal probability distributions, tests of hypothesis, analysis of variance, and linear regression.</td>
    </tr>
    <tr>
      <td>MAT2121</td>
      <td>Calculus and Analytic Geometry I</td>
      <td>The study of functions, limits, derivatives, and applications of derivatives such as maxima/minima and related rates.</td>
    </tr>
    <tr>
      <td>MAT2122</td>
      <td>Calculus and Analytic Geometry II</td>
      <td>The continued study of calculus to include antiderivatives, integration techniques, applications of definite integrals such as volumes of revolution, polar coordinates, series, sequences, and power series.</td>
    </tr>
    <tr>
      <td>MAT2215</td>
      <td>Linear Algebra</td>
      <td>A course that provides an understanding of the concepts of linear system, linear transformation, linear independence, basis, vector space, row/column space, determinant, dimension, rank, eigenvector, and inner product space. It also provides an ability to solve linear equations, perform matrix operations, calculate determinants, perform vector operations, determine eigenvectors/eigenvalues, and diagonalize a matrix.</td>
    </tr>
    <tr>
      <td>MAT2221</td>
      <td>Universal Theories of Mathematics I</td>
      <td>An introductory treatment on the development of the logical structure of mathematics including propositions, predicates, truth tables, and the rules of logic. A formal development of set theory including set operations, permutations, combinations, Pascal’s triangle, and partitions.</td>
    </tr>
    <tr>
      <td>MAT2222</td>
      <td>Universal Theories of Mathematics II</td>
      <td>An in-depth analysis of axiomatic systems and proof techniques including: direct proof, proof by contradiction, existence proofs, and mathematical induction. A formal development of relations including equivalence classes, partial orders, and functions. A study of the concepts of infinity and countability.</td>
    </tr>
    <tr>
      <td>MAT3225</td>
      <td>Discrete Mathematics</td>
      <td>An overview of the mathematics of discrete processes. Topics include graphs, trees, linear programming, recursion, and algorithm analysis.</td>
    </tr>
    <tr>
      <td>MAT3226</td>
      <td>Digital Mathematics</td>
      <td>An overview of the mathematics of the discrete processes of computers. Topics include the fundamentals of logic, Boolean algebra, number systems, and logical circuits.</td>
    </tr>
    <tr>
      <td>MAT4337</td>
      <td>Mathematical Models and Applications</td>
      <td>A survey course in choosing mathematical models to help explain and predict real-world phenomena. Particular problems in the social, life, physical, and management sciences are investigated. See: <a href="/projects/autumn/">Autumn Simulation</a></td>
    </tr>
  </tbody>
</table>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/04/02/interview-impressions-nextera-energy/">
            Interview Impressions: NextEra Energy
            <small>02 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/26/interview-impressions-invenshure/">
            Interview Impressions: Invenshure
            <small>26 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/19/interview-impressions-us-bank/">
            Interview Impressions: U.S. Bank
            <small>19 Mar 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://localhost:4000/2019/01/15/unw-courses/';
			this.page.identifier = 'http://localhost:4000/2019/01/15/unw-courses/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
