<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Interview Impressions: RevTrak &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interview Impressions: RevTrak | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interview Impressions: RevTrak" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the course of my summer 2018 internship search I applied to around 10 companies. The only company I ended up interviewing with was the only one that reached out to me first: RevTrak, a K-12 payment processing company. They most likely contacted me due to my connections with the human resources assistant and other employees through church." />
<meta property="og:description" content="Over the course of my summer 2018 internship search I applied to around 10 companies. The only company I ended up interviewing with was the only one that reached out to me first: RevTrak, a K-12 payment processing company. They most likely contacted me due to my connections with the human resources assistant and other employees through church." />
<link rel="canonical" href="http://localhost:4000/2019/03/14/interview-impressions-revtrak/" />
<meta property="og:url" content="http://localhost:4000/2019/03/14/interview-impressions-revtrak/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://localhost:4000/public/images/interview-impressions-revtrak-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-14T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Interview Impressions: RevTrak","dateModified":"2019-03-14T00:00:00-05:00","datePublished":"2019-03-14T00:00:00-05:00","url":"http://localhost:4000/2019/03/14/interview-impressions-revtrak/","image":"http://localhost:4000/public/images/interview-impressions-revtrak-logo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/14/interview-impressions-revtrak/"},"author":{"@type":"Person","name":"Peter Gee"},"description":"Over the course of my summer 2018 internship search I applied to around 10 companies. The only company I ended up interviewing with was the only one that reached out to me first: RevTrak, a K-12 payment processing company. They most likely contacted me due to my connections with the human resources assistant and other employees through church.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software engineer studying computer science at <a href="https://unwsp.edu/" target="_blank">UNWSP</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Interview Impressions: RevTrak</h1>
  <span class="post-date">14 Mar 2019</span>
  <img src="/public/images/interview-impressions-revtrak-logo.jpg">
  <p>Over the course of my summer 2018 internship search I applied to around 10 companies. The only company I ended up interviewing with was the only one that reached out to me first: <a href="https://www.revtrak.com/">RevTrak</a>, a K-12 payment processing company. They most likely contacted me due to my connections with the human resources assistant and other employees through church.</p>

<!--more-->

<p>My roommate had worked there the previous summer and gave high praise of the work environment. I thus had a good first impression of the company, although this was diminished somewhat when it took them a couple months to respond to my application. Finally a senior technical lead contacted me for a phone interview that lasted 20 minutes. Looking back, it went surprisngly well for my first phone interview ever, although the first question did catch me off guard (which was most likely the intention).</p>

<p>Questions asked included:</p>

<ul>
  <li>Where do you see yourself in 20 years?</li>
  <li>Where do you see yourself in 5 years?</li>
  <li>Where do you see yourself in 1 year?</li>
  <li>What kind of tasks are you best at?</li>
  <li>What kind of tasks do you most enjoy?</li>
  <li>What kind of tasks do you least enjoy?</li>
  <li>Could you give me a 5 minute rundown of <a href="/projects/beginnings/">Beginnings</a>?</li>
  <li>What are some things you’ve heard about RevTrak?</li>
  <li>What’s your decision making timeline?</li>
  <li>What’s your most important factor in making a decision?</li>
  <li>On a scale of 1-10, how likely would you be to return to RevTrak as an employee later?</li>
  <li>Do you think this job is a good fit for you?</li>
</ul>

<p>The interviewer told me they do 2-week <a href="https://en.wikipedia.org/wiki/Scrum_(software_development)">Scrum</a> sprints with a company-wide stand up at 9 AM each day followed by team stand ups afterwards. Some tools they use are <a href="https://www.atlassian.com/software/jira">Jira</a>, <a href="https://visualstudio.microsoft.com/tfs/">Microsoft TFS</a>, and <a href="https://products.office.com/en-us/microsoft-teams/group-chat-software">Microsoft Teams</a>. They would contact me for a 1.5-3 hour interview to meet the team and have a coding test.</p>

<p>The onsite interview had 3 parts. The first involved 2 interviewers, one of whom was the phone interviewer. They generally asked similar questions to the phone interview, although one that stood out was, “Name 3 things you are not.” They also asked me to write pseudocode on a whiteboard with my solution to a problem that I had seen in <a href="http://www.crackingthecodinginterview.com/">Cracking the Coding Interview</a> (interview question 1.2 in the 6th edition): “Given two strings, write a method to decide if one is a permutation of the other.” They were expecting <a href="https://github.com/careercup/CtCI-6th-Edition/blob/master/Java/Ch%2001.%20Arrays%20and%20Strings/Q1_02_Check_Permutation/QuestionA.java">solution A</a>, but I gave them <a href="https://github.com/careercup/CtCI-6th-Edition/blob/master/Java/Ch%2001.%20Arrays%20and%20Strings/Q1_02_Check_Permutation/QuestionB.java">solution B</a>. For context, solution A was more straightforward and debatably cleaner, while solution B had improved time complexity and thus better performance. Growing up as a game developer, my instinct is typically to make performance a priority. Since this interview, I’ve been learning that most developers focus much more on code cleanliness than code efficiency. I don’t blame them; performance just isn’t as important in business as it is in gaming.</p>

<p>The second interview had me talking casually with 3 developers who I’d be working with. I got the feeling they were testing how well I’d fit in with their team’s culture. They clearly had less of an agenda compared to the other interviewers. They were just developers. Interviewing wasn’t a normal part of their jobs. The focus also turned to my resume. We talked about past projects, teams, classes, etc.</p>

<p>Up to this point I had been feeling good. It was the third and final interview that made me sweat. A stoic senior developer had me writing code on paper for an hour or so on a strange coding test (the earlier test was a “warm up”) that required in-depth knowledge of Java that I wasn’t prepared for. I had made it clear to the earlier interviewers that I was rusty with my Java, and they assured me I’d be fine. That wasn’t the case.</p>

<p>I didn’t end up getting the job, but what I learned from RevTrak set me up well for my interviews the following year.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/03/16/interview-impressions-prep-network/">
            Interview Impressions: Prep Network
            <small>16 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/12/interview-impressions-intro/">
            Interview Impressions: Intro
            <small>12 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/02/19/microtransaction-categories/">
            Basic Microtransaction Categories
            <small>19 Feb 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://localhost:4000/2019/03/14/interview-impressions-revtrak/';
			this.page.identifier = 'http://localhost:4000/2019/03/14/interview-impressions-revtrak/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
