<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Interview Impressions: NextEra Energy &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed.png" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png.jpg">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://www.petergee.dev/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interview Impressions: NextEra Energy | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interview Impressions: NextEra Energy" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Of everywhere I’ve interviewed, NextEra Energy had the shortest interview process. It began with a request for an online interview through HireVue. This included 3 prelimary typed questions about my GPA, major, and graduation date. Following these I was asked 4 questions in which my answers would be 2-minute video recordings." />
<meta property="og:description" content="Of everywhere I’ve interviewed, NextEra Energy had the shortest interview process. It began with a request for an online interview through HireVue. This included 3 prelimary typed questions about my GPA, major, and graduation date. Following these I was asked 4 questions in which my answers would be 2-minute video recordings." />
<link rel="canonical" href="http://www.petergee.dev/2019/04/02/interview-impressions-nextera-energy/" />
<meta property="og:url" content="http://www.petergee.dev/2019/04/02/interview-impressions-nextera-energy/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://www.petergee.dev/public/images/interview-impressions-nextera-energy-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://www.petergee.dev/2019/04/02/interview-impressions-nextera-energy/","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.petergee.dev/2019/04/02/interview-impressions-nextera-energy/"},"image":"http://www.petergee.dev/public/images/interview-impressions-nextera-energy-logo.jpg","author":{"@type":"Person","name":"Peter Gee"},"description":"Of everywhere I’ve interviewed, NextEra Energy had the shortest interview process. It began with a request for an online interview through HireVue. This included 3 prelimary typed questions about my GPA, major, and graduation date. Following these I was asked 4 questions in which my answers would be 2-minute video recordings.","@type":"BlogPosting","headline":"Interview Impressions: NextEra Energy","dateModified":"2019-04-02T00:00:00-05:00","datePublished":"2019-04-02T00:00:00-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software engineer studying computer science at <a href="https://unwsp.edu/" target="_blank">UNWSP</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://www.petergee.dev">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Interview Impressions: NextEra Energy</h1>
  <span class="post-date">02 Apr 2019</span>
  <img src="/public/images/interview-impressions-nextera-energy-logo.jpg">
  <p>Of everywhere I’ve interviewed, <a href="http://www.nexteraenergy.com/">NextEra Energy</a> had the shortest interview process. It began with a request for an online interview through <a href="https://www.hirevue.com/">HireVue</a>. This included 3 prelimary typed questions about my GPA, major, and graduation date. Following these I was asked 4 questions in which my answers would be 2-minute video recordings.</p>

<!--more-->

<p>Questions asked included:</p>

<ul>
  <li>What is your cumulative GPA?</li>
  <li>What is your major?</li>
  <li>What is your intended graduation date?</li>
  <li>Describe yourself using five words.</li>
  <li>What most interests you about working this job?</li>
  <li>Tell me about a time when you went above and beyond requirements either in a course or on a job.</li>
  <li>What are you main career goals/interests? What is the biggest factor in keeping you at NextEra after an internship?</li>
</ul>

<p>This was mostly straight forward, although it is a bit off-putting to speak to a webcam instead of an interviewer if you’re not used to it. A month later I was contacted for a “30 minute phone interview with the Software Engineering team.” This second interview ended up lasting only 16 minutes. Instead of alternating between questions and answers, my interviewer asked for the first 5 questions all at the same time.</p>

<p>Questions asked included:</p>

<ul>
  <li>Introduce yourself.</li>
  <li>Talk about your coursework.</li>
  <li>What are your career goals?</li>
  <li>Summarize the projects on your resume.</li>
  <li>Take 1 or 2 projects and go into detail about implementation, your development environment, what kind of approach you took, your framework, who you worked with, how big the team was, and how you organized your work.</li>
  <li>Do you have experience with Agile, Scrum, Git, GitHub, and version control?</li>
  <li>What development environment are you most comfortable with: Linux, Mac, Windows?</li>
  <li>What are you looking for in an internship?</li>
  <li>Is Java your strongest language?</li>
</ul>

<p>Through this interview I also learned I would be working with <a href="http://windlogics.com/">WindLogics</a>, a subsidiary of NextEra Energy. They have a team of 100 people, with 60 in Minnesota and 40 in Florida. They use Java, specifically the <a href="https://spring.io/">Spring Framework</a>, as well as <a href="https://aws.amazon.com/">AWS</a>. For UI they use <a href="https://angularjs.org/">Angular</a> and <a href="https://vuejs.org/">Vue</a>. They do 2 week sprints.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/04/09/interview-impressions-infinite-campus/">
            Interview Impressions: Infinite Campus
            <small>09 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/26/interview-impressions-invenshure/">
            Interview Impressions: Invenshure
            <small>26 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/19/interview-impressions-us-bank/">
            Interview Impressions: U.S. Bank
            <small>19 Mar 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://www.petergee.dev/2019/04/02/interview-impressions-nextera-energy/';
			this.page.identifier = 'http://www.petergee.dev/2019/04/02/interview-impressions-nextera-energy/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
