<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Interview Impressions: Prep Network &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interview Impressions: Prep Network | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interview Impressions: Prep Network" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I was introduced to Prep Network when its CEO contacted me via my enrollment in SciTechsperience. Prep Network’s goal is “to be the country’s most comprehensive resource for evaluation and recruitment in high school athletics.” Having only 11 full time employees, it’s the smallest company where I’ve interviewed. We scheduled a phone interview which lasted 23 minutes." />
<meta property="og:description" content="I was introduced to Prep Network when its CEO contacted me via my enrollment in SciTechsperience. Prep Network’s goal is “to be the country’s most comprehensive resource for evaluation and recruitment in high school athletics.” Having only 11 full time employees, it’s the smallest company where I’ve interviewed. We scheduled a phone interview which lasted 23 minutes." />
<link rel="canonical" href="http://localhost:4000/2019/03/16/interview-impressions-prep-network/" />
<meta property="og:url" content="http://localhost:4000/2019/03/16/interview-impressions-prep-network/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://localhost:4000/public/images/interview-impressions-prep-network-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-16T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Interview Impressions: Prep Network","dateModified":"2019-03-16T00:00:00-05:00","datePublished":"2019-03-16T00:00:00-05:00","url":"http://localhost:4000/2019/03/16/interview-impressions-prep-network/","image":"http://localhost:4000/public/images/interview-impressions-prep-network-logo.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/16/interview-impressions-prep-network/"},"author":{"@type":"Person","name":"Peter Gee"},"description":"I was introduced to Prep Network when its CEO contacted me via my enrollment in SciTechsperience. Prep Network’s goal is “to be the country’s most comprehensive resource for evaluation and recruitment in high school athletics.” Having only 11 full time employees, it’s the smallest company where I’ve interviewed. We scheduled a phone interview which lasted 23 minutes.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software engineer studying computer science at <a href="https://unwsp.edu/" target="_blank">UNWSP</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Interview Impressions: Prep Network</h1>
  <span class="post-date">16 Mar 2019</span>
  <img src="/public/images/interview-impressions-prep-network-logo.jpg">
  <p>I was introduced to <a href="https://www.prepnetwork.com/">Prep Network</a> when its CEO contacted me via my enrollment in <a href="https://scitechmn.org/">SciTechsperience</a>. Prep Network’s goal is “to be the country’s most comprehensive resource for evaluation and recruitment in high school athletics.” Having only 11 full time employees, it’s the smallest company where I’ve interviewed. We scheduled a phone interview which lasted 23 minutes.</p>

<!--more-->

<p>Questions asked included:</p>

<ul>
  <li>Tell me about yourself.</li>
  <li>Have you had a chance to research Prep Network? What do you know about us?</li>
  <li>Why did you decide to apply here? What appeals to you?</li>
  <li>Why did you major in Computer Science?</li>
  <li>What area of Computer Science do you focus on? Front end, back end, full stack?</li>
  <li>What else are you passionate about?</li>
  <li>How do you manage work/life balance (or academic/life balance)?</li>
  <li>What are your expectations for the internship?</li>
  <li>What are your favorite programming languages?</li>
  <li>Do you have PHP experience?</li>
  <li>Do you have <a href="https://wordpress.org/">WordPress</a> experience?</li>
  <li>Do you have <a href="https://getbootstrap.com/">Bootstrap</a> experience?</li>
  <li>Do you have experience with APIs?</li>
</ul>

<p>It became clear they were looking for a full stack developer with a background in JavaScript and PHP. It was also evident that the interviewer himself—being a CEO—didn’t have a developer background. That explained why his questions were so general and why he asked a question as vague as, “Do you have experience with APIs?”</p>

<p>I was honest with him. I had used PHP, WordPress, and Bootstrap at various times in my life, but I wasn’t exactly confident with any of them. I enjoy JavaScript, but PHP is my least favorite language.</p>

<p>When I asked about the work environment, he said they generally work 9 to 5 but have flexible hours and the potential to work remotely. They use <a href="https://slack.com/">Slack</a> 20 hours a day, but “obviously that’s not a job requirement.” Their 2 full time developers have a long term project as well as small projects throughout the week. They have weekly development meetings and set quarterly objectives.</p>

<p>He mentioned that he had already interviewed 10 other candidates, but only 3 will be invited to an on-site interview in a few weeks. These would be determined based on a 1-2 hour online coding test. He never ended up sending me the coding test. After a few weeks he let me know they had decided on another candidate.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/03/14/interview-impressions-revtrak/">
            Interview Impressions: RevTrak
            <small>14 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/12/interview-impressions-intro/">
            Interview Impressions: Intro
            <small>12 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/02/19/microtransaction-categories/">
            Basic Microtransaction Categories
            <small>19 Feb 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://localhost:4000/2019/03/16/interview-impressions-prep-network/';
			this.page.identifier = 'http://localhost:4000/2019/03/16/interview-impressions-prep-network/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
