<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Interview Impressions: U.S. Bank &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed.png" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png.jpg">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interview Impressions: U.S. Bank | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interview Impressions: U.S. Bank" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A friend of mine who had interviewed at U.S. Bank the year before didn’t like what he saw. He had gotten an offer from them, but his impression was that they used outdated technology, outsourced a lot of development to India, and didn’t pay well compared to other internships. Needless to say, my first impression of U.S. Bank’s program wasn’t good. I had already decided not to turn down any interviews, though, so I accepted when they contacted me for a phone interview with a campus relations manager." />
<meta property="og:description" content="A friend of mine who had interviewed at U.S. Bank the year before didn’t like what he saw. He had gotten an offer from them, but his impression was that they used outdated technology, outsourced a lot of development to India, and didn’t pay well compared to other internships. Needless to say, my first impression of U.S. Bank’s program wasn’t good. I had already decided not to turn down any interviews, though, so I accepted when they contacted me for a phone interview with a campus relations manager." />
<link rel="canonical" href="http://localhost:4000/2019/03/19/interview-impressions-us-bank/" />
<meta property="og:url" content="http://localhost:4000/2019/03/19/interview-impressions-us-bank/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://localhost:4000/public/images/interview-impressions-us-bank-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-19T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/03/19/interview-impressions-us-bank/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/03/19/interview-impressions-us-bank/"},"image":"http://localhost:4000/public/images/interview-impressions-us-bank-logo.jpg","author":{"@type":"Person","name":"Peter Gee"},"description":"A friend of mine who had interviewed at U.S. Bank the year before didn’t like what he saw. He had gotten an offer from them, but his impression was that they used outdated technology, outsourced a lot of development to India, and didn’t pay well compared to other internships. Needless to say, my first impression of U.S. Bank’s program wasn’t good. I had already decided not to turn down any interviews, though, so I accepted when they contacted me for a phone interview with a campus relations manager.","@type":"BlogPosting","headline":"Interview Impressions: U.S. Bank","dateModified":"2019-03-19T00:00:00-05:00","datePublished":"2019-03-19T00:00:00-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software engineer studying computer science at <a href="https://unwsp.edu/" target="_blank">UNWSP</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Interview Impressions: U.S. Bank</h1>
  <span class="post-date">19 Mar 2019</span>
  <img src="/public/images/interview-impressions-us-bank-logo.jpg">
  <p>A friend of mine who had interviewed at <a href="https://www.usbank.com/">U.S. Bank</a> the year before didn’t like what he saw. He had gotten an offer from them, but his impression was that they used outdated technology, outsourced a lot of development to India, and didn’t pay well compared to other internships. Needless to say, my first impression of U.S. Bank’s program wasn’t good. I had already decided not to turn down any interviews, though, so I accepted when they contacted me for a phone interview with a campus relations manager.</p>

<!--more-->

<p>Questions asked included:</p>

<ul>
  <li>Why did you choose this program?</li>
  <li>Give an example of a team project that did not go as expected.</li>
  <li>Tell me a time when you explained the technical details of a project and what the end result was.</li>
  <li>When did you have a difficult conversation and how did you prepare for it?</li>
  <li>Give an example of when you had to do something you had never done before.</li>
  <li>Give an example of using a technical tool or language to enhance a project.</li>
  <li>Give an example of feedback you got and how you adjusted based on it.</li>
  <li>What was a potentially significant problem that came up and what steps did you take to resolve it?</li>
</ul>

<p>The interview lasted 19 minutes. I learned it would be a 10-week internship starting on June 3. Each intern is assigned a mentor from a different department. My interviewer told me they would finish phone interviews that week, present candidates to HR the following week, and get back to me about a 30-minute interview in two weeks.</p>

<p>Sure enough, they contacted me a couple of weeks later about an onsite interview. The day of the interview, they emailed me to let me know that the interview was switched to <a href="https://www.webex.com/">WebEx</a> instead of being onsite.</p>

<p>Questions asked included:</p>

<ul>
  <li>Why do you want to work here?</li>
  <li>Tell me about <a href="/projects/beginnings/">Beginnings</a>.</li>
  <li>What’s an interesting technology problem you solved?</li>
  <li>What experience do you have with SQL?</li>
  <li>Tell me about <a href="https://unwsp.edu/">Northwestern’s</a> competition that you won.</li>
  <li>What interests you about information security?</li>
  <li>What change management do you use for Beginnings?</li>
</ul>

<p>The interviewer this time around was a developer. He spent more time talking about the internship program than asking me questions. He said they were recruiting for an agile team with 6 members. Their focus is Java and SQL, and they work with a database containing 400 tables. They dress business casual and are becoming less formal over time. They used to have 1-2 hour meetings but now do 15-20 minute daily stand ups.</p>

<p>I followed up with them a couple weeks later, and they said they hadn’t made a decision yet. They ended up leaving me a message saying they’d chosen another candidate. A few weeks after that they told me a new position had opened up, and they wanted to know if I was still interested. I wasn’t, as I had already received offers from several companies where I’d rather work.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/04/09/interview-impressions-infinite-campus/">
            Interview Impressions: Infinite Campus
            <small>09 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/04/02/interview-impressions-nextera-energy/">
            Interview Impressions: NextEra Energy
            <small>02 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/26/interview-impressions-invenshure/">
            Interview Impressions: Invenshure
            <small>26 Mar 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://localhost:4000/2019/03/19/interview-impressions-us-bank/';
			this.page.identifier = 'http://localhost:4000/2019/03/19/interview-impressions-us-bank/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
