<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Interview Impressions: Invenshure &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed.png" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png.jpg">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://www.petergee.dev/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Interview Impressions: Invenshure | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Interview Impressions: Invenshure" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I applied at Invenshure through SciTechsperience. As a biotech incubator, Invenshure’s goal is to “build companies that change the world by turning hard problems into thriving businesses.” I got a phone interview scheduled with an embedded systems engineer who seemed to also be in charge of hiring interns." />
<meta property="og:description" content="I applied at Invenshure through SciTechsperience. As a biotech incubator, Invenshure’s goal is to “build companies that change the world by turning hard problems into thriving businesses.” I got a phone interview scheduled with an embedded systems engineer who seemed to also be in charge of hiring interns." />
<link rel="canonical" href="http://www.petergee.dev/2019/03/26/interview-impressions-invenshure/" />
<meta property="og:url" content="http://www.petergee.dev/2019/03/26/interview-impressions-invenshure/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://www.petergee.dev/public/images/interview-impressions-invenshure-logo.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-26T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://www.petergee.dev/2019/03/26/interview-impressions-invenshure/","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.petergee.dev/2019/03/26/interview-impressions-invenshure/"},"image":"http://www.petergee.dev/public/images/interview-impressions-invenshure-logo.jpg","author":{"@type":"Person","name":"Peter Gee"},"description":"I applied at Invenshure through SciTechsperience. As a biotech incubator, Invenshure’s goal is to “build companies that change the world by turning hard problems into thriving businesses.” I got a phone interview scheduled with an embedded systems engineer who seemed to also be in charge of hiring interns.","@type":"BlogPosting","headline":"Interview Impressions: Invenshure","dateModified":"2019-03-26T00:00:00-05:00","datePublished":"2019-03-26T00:00:00-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software Engineer</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://www.petergee.dev">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Interview Impressions: Invenshure</h1>
  <span class="post-date">26 Mar 2019</span>
  <img src="/public/images/interview-impressions-invenshure-logo.jpg">
  <p>I applied at <a href="https://invenshure.com/">Invenshure</a> through <a href="https://scitechmn.org/">SciTechsperience</a>. As a biotech incubator, Invenshure’s goal is to “build companies that change the world by turning hard problems into thriving businesses.” I got a phone interview scheduled with an embedded systems engineer who seemed to also be in charge of hiring interns.</p>

<!--more-->

<p>Questions asked included:</p>

<ul>
  <li>What do you know about Invenshure?</li>
  <li>What’s your proudest project? Tell me about it.</li>
  <li>Tell me more about your <a href="/projects/currency/">Market Maker Bot</a>.</li>
  <li>What area of software development are you most interested in?</li>
  <li>Between web development and scientific development, which is your preference?</li>
</ul>

<p>It lasted 18 minutes. My interviewer described how interns are assigned to one of Invenshure’s portfolio companies, although they still technically work for Invenshure. Although several things stood out to me about Invenshure, one that made them a top choice for me was simply the fact that they were open to interns working part time in the spring. That means I’d be able to potentially work another internship over the summer, giving me even more experience.</p>

<p>My interviewer followed up instantly to ask for times that would work for an onsite interview. He said I’d be interviewing with 3-4 people including a current intern, that there would be a small technical portion, and that I should bring something from my portfolio to show such as <a href="/projects/beginnings/">Beginnings</a>.</p>

<p>Although the interview was scheduled for an hour, I arrived 15 minutes early and ended up leaving 15 minutes late. It began with a tour, and after that was an interview with 4 employees: an embedded systems engineer (my first interviewer), a chief software architect, a software engineer, and a software engineer intern. It was incredibly conversational and unscripted. They wanted to see Beginnings, so the majority of the time involved showing them the ins and outs of the game from my laptop projected onto a TV.</p>

<p>After a half hour or so they left with the exception of the software engineer. He gave me a software test with 3 portions which would be completed with pseudocode on a whiteboard:</p>

<ul>
  <li>Given a string, write a function to determine whether it’s a palindrome</li>
  <li>Given an array of 1s and 0s, determine the number of groups of consecutive 1s</li>
  <li>Given a matrix of 1s and 0s, determine the number of islands (with an “island” defined as being separated by at least one 0 in both dimensions)</li>
</ul>

<p>I aced the first two, and I started on an answer to the third but admitted I’d need more time to come up with a sufficient solution. He gave me some credit for recognizing the edge case where my initial algorithm would fail.</p>

<p>Throughout the interviews I learned they were looking for 4-5 interns, most of whom would come in the summer. Interns are placed in different portfolio companies based on their skillset. I was told I was a “very impressive” candidate and that I could potentially even choose which portfolio company I’d like to work with.</p>

<p>A couple weeks later I got an offer to start in the spring, as I had hoped. <a href="/2019/03/16/interview-impressions-prep-network/">Prep Network</a> had been my only other possibility for a spring internship. I accepted Invenshure’s offer and am working there to this day.</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/04/09/interview-impressions-infinite-campus/">
            Interview Impressions: Infinite Campus
            <small>09 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/04/02/interview-impressions-nextera-energy/">
            Interview Impressions: NextEra Energy
            <small>02 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/19/interview-impressions-us-bank/">
            Interview Impressions: U.S. Bank
            <small>19 Mar 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://www.petergee.dev/2019/03/26/interview-impressions-invenshure/';
			this.page.identifier = 'http://www.petergee.dev/2019/03/26/interview-impressions-invenshure/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
