<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Senior Project Ideas &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed.png" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png.jpg">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://www.petergee.dev/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Senior Project Ideas | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Senior Project Ideas" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This semester I have two main focuses: my internship and my senior project. Last month I started an internship at Invenshure — more on that in a future post. This month I’m starting on my senior project. Although my advisor Dr. Zderad allows great flexibility in choosing a topic, the focus should be on actually creating something. Research is secondary for this particular project. Naturally the first step is choosing a topic, and over the past couple months I’ve thought through a few ideas: 3D Object Fitting Algorithm (C++) Bible Memory Mobile App (Java) Stock Market Prediction (Python) Beginnings 2 (Lua)" />
<meta property="og:description" content="This semester I have two main focuses: my internship and my senior project. Last month I started an internship at Invenshure — more on that in a future post. This month I’m starting on my senior project. Although my advisor Dr. Zderad allows great flexibility in choosing a topic, the focus should be on actually creating something. Research is secondary for this particular project. Naturally the first step is choosing a topic, and over the past couple months I’ve thought through a few ideas: 3D Object Fitting Algorithm (C++) Bible Memory Mobile App (Java) Stock Market Prediction (Python) Beginnings 2 (Lua)" />
<link rel="canonical" href="http://www.petergee.dev/2019/02/05/senior-project-ideas/" />
<meta property="og:url" content="http://www.petergee.dev/2019/02/05/senior-project-ideas/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:image" content="http://www.petergee.dev/public/images/senior-project-ideas-beginnings.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-05T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"http://www.petergee.dev/2019/02/05/senior-project-ideas/","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.petergee.dev/2019/02/05/senior-project-ideas/"},"image":"http://www.petergee.dev/public/images/senior-project-ideas-beginnings.jpg","author":{"@type":"Person","name":"Peter Gee"},"description":"This semester I have two main focuses: my internship and my senior project. Last month I started an internship at Invenshure — more on that in a future post. This month I’m starting on my senior project. Although my advisor Dr. Zderad allows great flexibility in choosing a topic, the focus should be on actually creating something. Research is secondary for this particular project. Naturally the first step is choosing a topic, and over the past couple months I’ve thought through a few ideas: 3D Object Fitting Algorithm (C++) Bible Memory Mobile App (Java) Stock Market Prediction (Python) Beginnings 2 (Lua)","@type":"BlogPosting","headline":"Senior Project Ideas","dateModified":"2019-02-05T00:00:00-06:00","datePublished":"2019-02-05T00:00:00-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software Engineer</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://www.petergee.dev">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Senior Project Ideas</h1>
  <span class="post-date">05 Feb 2019</span>
  
  <p>This semester I have two main focuses: my internship and my senior project. Last month I started an internship at <a href="https://invenshure.com/">Invenshure</a> — more on that in a future post. This month I’m starting on my senior project. Although my advisor Dr. Zderad allows great flexibility in choosing a topic, the focus should be on actually creating something. Research is secondary for this particular project.</p>

<p>Naturally the first step is choosing a topic, and over the past couple months I’ve thought through a few ideas:</p>

<ul>
  <li>3D Object Fitting Algorithm (C++)</li>
  <li>Bible Memory Mobile App (Java)</li>
  <li>Stock Market Prediction (Python)</li>
  <li>Beginnings 2 (Lua)</li>
</ul>

<!--more-->

<h3 id="3d-object-fitting-algorithm-c">3D Object Fitting Algorithm (C++)</h3>

<p><img src="/public/images/senior-project-ideas-protolabs.jpg" width="300" align="right" /></p>

<p>When interviewing at <a href="https://www.protolabs.com/">Protolabs</a> I asked: “Do you have an idea of something I could work on in preparation for the internship?”</p>

<p>My interviewers gave several topics I could learn about: version control, Visual Studio, large codebases, geometry and linear algebra, and file I/O in C++. One that stuck out was the simple task of fitting a box around a 3D object at a low level. I decided this would work well as a <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">minimum viable product</a>, and more features could be added over time: shapes more complex than a box, changes in orientation to allow for better fitting, and perhaps ultimately an algorithm that assigns a value to how well a given object fits into a given shape.</p>

<h3 id="bible-memory-mobile-app-java">Bible Memory Mobile App (Java)</h3>

<p><img src="/public/images/senior-project-ideas-bible.jpg" width="300" align="right" /></p>

<p>Recently I’ve been using <a href="https://biblememory.com/">The Bible Memory App</a> to learn scripture. There’s a lot to like, but I can’t help but think I could do a better job. It lacks several features I consider crucial as well as some that would just be handy:</p>

<ul>
  <li>Option to learn verse numbers</li>
  <li>Option to memorize from the original Greek and Hebrew</li>
  <li>Accurate progression: the app says a verse is “memorized” the first time you work on it</li>
  <li>More than one way to memorize a verse</li>
  <li>Dark mode</li>
  <li>Stricter requirements: type first 2 letters, require the grammar, etc.</li>
  <li>In-app resources about scripture memory (articles, quotes, etc.)</li>
  <li>Better monetization (charging for versions of the Bible? <em>Really?</em>)</li>
  <li><a href="https://sansforgetica.rmit/">Sans Forgetica</a> (because why not)</li>
  <li>Android notifications that <em>actually work</em></li>
</ul>

<p>Who knows, maybe there’s already an app out there that has these features. But the fact that one of the most popular options falls short of the mark tells me there’s an opportunity here.</p>

<h3 id="stock-market-prediction-python">Stock Market Prediction (Python)</h3>

<p>Perhaps the craziest idea I’ve been considering is stock market prediction. Certainly many have tried, and I too would likely fail, but failure can be glorious if you learn something in the process. Data science is an area I’m interested in but haven’t yet dived into. Even my initial research shows <a href="https://hackernoon.com/i-spent-20-minutes-trying-to-predict-the-stock-market-with-ai-these-are-my-results-59d48c7a388a">someone achieving 54% accuracy in 20 minutes</a>.</p>

<p>I’ve already written a <a href="/projects/currency/">profitable trading algorithm</a>, but competition would be several orders of magnitude greater on the actual stock market. Of course I would start with a simulator to make trades if I ever got to that point.</p>

<p>The stock market appeals to me because gathering data and judging success are both straight forward. This means I could focus on the algorithm itself.</p>

<p><img src="/public/images/senior-project-ideas-stocks.jpg" /></p>

<h3 id="beginnings-2-lua">Beginnings 2 (Lua)</h3>

<p>While every idea here appeals to me, the one I am actually most excited about is finishing <a href="/projects/beginnings/">Beginnings 2</a>. Although the game is nearly finished, even the remaining work is larger than a typical senior project. With that in mind, I asked my advisor whether this would be an option and he encouraged it. I’ve now decided that this will be my senior project, and I believe it’s the push I need to finally finish the game.</p>

<p><img src="/public/images/senior-project-ideas-beginnings.jpg" /></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/04/09/interview-impressions-infinite-campus/">
            Interview Impressions: Infinite Campus
            <small>09 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/04/02/interview-impressions-nextera-energy/">
            Interview Impressions: NextEra Energy
            <small>02 Apr 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/26/interview-impressions-invenshure/">
            Interview Impressions: Invenshure
            <small>26 Mar 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://www.petergee.dev/2019/02/05/senior-project-ideas/';
			this.page.identifier = 'http://www.petergee.dev/2019/02/05/senior-project-ideas/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
