<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Basic Microtransaction Categories &middot; Peter Gee
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Peter Gee" />
  
  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Basic Microtransaction Categories | Peter Gee</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Basic Microtransaction Categories" />
<meta name="author" content="Peter Gee" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Monetization is one of the most controversial topics in gaming today. Should a game have a single upfront cost? Should it be free-to-play? What about freemium? Are loot boxes ethical? What should we sell, and what should be off limits? Should a game’s monetization scheme depend on its genre? These questions are particularly relevant for competitive online games with plenty of interaction between players. Since Beginnings falls under that description this is a topic I’ve put a lot of thought into. In our case we originally had no intentions of selling anything because we had no idea the game would become popular. Since then we’ve adopted a freemium model. We offer the vast majority of the game for free, but certain additional features or customizations are for sale. It seems to me that there are 4 basic categories that these kinds of microtransactions can be split into: power, mechanic, convenience, and cosmetic." />
<meta property="og:description" content="Monetization is one of the most controversial topics in gaming today. Should a game have a single upfront cost? Should it be free-to-play? What about freemium? Are loot boxes ethical? What should we sell, and what should be off limits? Should a game’s monetization scheme depend on its genre? These questions are particularly relevant for competitive online games with plenty of interaction between players. Since Beginnings falls under that description this is a topic I’ve put a lot of thought into. In our case we originally had no intentions of selling anything because we had no idea the game would become popular. Since then we’ve adopted a freemium model. We offer the vast majority of the game for free, but certain additional features or customizations are for sale. It seems to me that there are 4 basic categories that these kinds of microtransactions can be split into: power, mechanic, convenience, and cosmetic." />
<link rel="canonical" href="http://localhost:4000/2019/02/19/microtransaction-categories/" />
<meta property="og:url" content="http://localhost:4000/2019/02/19/microtransaction-categories/" />
<meta property="og:site_name" content="Peter Gee" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-19T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Basic Microtransaction Categories","dateModified":"2019-02-19T00:00:00-06:00","datePublished":"2019-02-19T00:00:00-06:00","url":"http://localhost:4000/2019/02/19/microtransaction-categories/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/19/microtransaction-categories/"},"author":{"@type":"Person","name":"Peter Gee"},"description":"Monetization is one of the most controversial topics in gaming today. Should a game have a single upfront cost? Should it be free-to-play? What about freemium? Are loot boxes ethical? What should we sell, and what should be off limits? Should a game’s monetization scheme depend on its genre? These questions are particularly relevant for competitive online games with plenty of interaction between players. Since Beginnings falls under that description this is a topic I’ve put a lot of thought into. In our case we originally had no intentions of selling anything because we had no idea the game would become popular. Since then we’ve adopted a freemium model. We offer the vast majority of the game for free, but certain additional features or customizations are for sale. It seems to me that there are 4 basic categories that these kinds of microtransactions can be split into: power, mechanic, convenience, and cosmetic.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Peter Gee
        </a>
      </h1>
      <p class="lead">Software engineer studying computer science at <a href="https://unwsp.edu/" target="_blank">UNWSP</a></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="http://localhost:4000">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/archives/">Archives</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/projects/">Projects</a>
          
        
      
        
      
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="/feed.xml" target="_blank">Feed</a>
      <a class="sidebar-nav-item" href="https://www.linkedin.com/in/peterggee/" target="_blank">LinkedIn</a>
    </nav>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Basic Microtransaction Categories</h1>
  <span class="post-date">19 Feb 2019</span>
  
  <p>Monetization is one of the most controversial topics in gaming today. Should a game have a single upfront cost? Should it be free-to-play? What about <a href="https://en.wikipedia.org/wiki/Freemium">freemium</a>? Are loot boxes ethical? What should we sell, and what should be off limits? Should a game’s monetization scheme depend on its genre?</p>

<p>These questions are particularly relevant for competitive online games with plenty of interaction between players. Since <a href="/projects/beginnings/">Beginnings</a> falls under that description this is a topic I’ve put a lot of thought into. In our case we originally had no intentions of selling anything because we had no idea the game would become popular. Since then we’ve adopted a freemium model. We offer the vast majority of the game for free, but certain additional features or customizations are for sale. It seems to me that there are 4 basic categories that these kinds of microtransactions can be split into: power, mechanic, convenience, and cosmetic.</p>

<!--more-->

<h3 id="power">Power</h3>

<p><em>Example: Buy this and double your max health</em></p>

<p>Power transactions are selling things like better stats, better equipment, and so on. Power microtransactions usually manifest themselves as the “pay to win” model that most gamers rightfully despise. However, I believe there are rare cases where this kind of monetization is acceptable. <a href="https://en.wikipedia.org/wiki/Collectible_card_game">Collectible card games</a> (CCG) are one such exception. CCGs are a breed of their own. Because much of a CCG’s gameplay actually takes place when building a deck rather than playing a deck, interesting questions come up such as, “should I buy 10 decent cards or 1 rare card?” or “how can I build the best deck for under $100?” Selling cards of varying power thus enhances the game.</p>

<p>I want to reiterate that selling power is almost always a terrible idea. Doing so makes your players feel cheated, and it makes you look greedy. We will never sell power microtransactions in Beginnings.</p>

<h3 id="mechanic">Mechanic</h3>

<p><em>Example: Buy this and craft hot air balloons</em></p>

<p>Mechanic microtransactions enable players to do something mechanically that they wouldn’t have been able to otherwise. They’re safer than power microtransactions, but they still need to be handled with care. These make sense for some but certainly not all games.</p>

<p>In Beginnings, we plan to sell unique recipes such as a hot air balloon and a hang glider. While these do give players a boost, we aren’t boosting something black and white. We’re selling something more subjective than a numeric power boost. We’re just letting them do something cool. Hovering in a balloon means you’re vulnerable to fire arrows, and you’ll starve or run out of fuel if you stay in the air too long. We’re putting these limitations in place to prevent a mechanic microtransaction from becoming a power microtransaction. Admittedly the line between the two is sometimes blurry, and this is something I’m still figuring out for myself.</p>

<h3 id="convenience">Convenience</h3>

<p><em>Example: Buy this and level up faster</em></p>

<p>Convenience microtransactions are most often the sale of time. That is, a game might allow players to level up faster once they pay up. Maybe there’s a part of the game that can be unlocked after completing a certain number of levels, but buying a convenience microtransaction allows them to skip those levels and get to the good stuff right away. <a href="https://supercell.com/en/games/clashofclans/">Clash of Clans</a> is one of the clearest examples of this type of monetization. The game lets you speed up processes that would otherwise take hours. You can wait for your resources to grow, or you can just pay and get resources instantly. It’s money in exchange for time. There are also other kinds of convenience microtransactions such as selling storage space.</p>

<p>Convenience microtransactions are often a safe option. Players feel much better about microtransactions if they know that anything they can buy can also be earned by just playing for a while longer. However, it’s important to strike a balance. If convenience items are too cheap, players won’t want to spend time playing your game because you’ve shown that their time isn’t valuable. If convenience items are too expensive, you’re losing out on players who just want a good time within their budget. In Beginnings we plan to sell convenience items such as starterpacks that let you start a server with a few items. Like other kinds of convenience microtransactions, starterpacks are ultimately about saving time because they mean you don’t have to go around and gather basic tools every time you join.</p>

<h3 id="cosmetic">Cosmetic</h3>

<p><em>Example: Buy this and make your shield look cool</em></p>

<p>Cosmetic microtransactions are the safest of all. Since they generally cannot be abused, nobody feels cheated. Games like <a href="https://na.leagueoflegends.com/en/">League of Legends</a> sell skins that change the way your champion looks. These are perfect for highly competitive games (whereas power and mechanic microtransactions are not) because the balance of power is so delicate. If a player feels even slightly cheated in a MOBA, they’re going to find another MOBA.</p>

<p>In Beginnings we are definitely going to take sell cosmetic items. One of the first will be shield variations; your shield can look Nordic, Roman, or Elven if you pay the price. We also plan on selling recipe variations that let you craft normal objects such as furniture out of unique materials.</p>

<h3 id="summary">Summary</h3>

<ul>
  <li><strong>Power microtransactions</strong> are rarely a good idea. Try to avoid them.</li>
  <li><strong>Mechanic microtransactions</strong> work well for some games but not others. Avoid disguising a power upgrade as a mechanic.</li>
  <li><strong>Convenience microtransactions</strong> are fairly safe to sell, but you need to be careful with pricing.</li>
  <li><strong>Cosmetic microtransactions</strong> are the safest of all. There’s no reason not to sell them.</li>
</ul>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2019/03/14/interview-impressions-revtrak/">
            Interview Impressions: RevTrak
            <small>14 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/03/12/interview-impressions-intro/">
            Interview Impressions: Intro
            <small>12 Mar 2019</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2019/02/12/copied-minecraft/">
            You Copied Minecraft!
            <small>12 Feb 2019</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

<div id="disqus_thread"></div>
	<script>
		var disqus_config = function () {
			this.page.url = 'http://localhost:4000/2019/02/19/microtransaction-categories/';
			this.page.identifier = 'http://localhost:4000/2019/02/19/microtransaction-categories/';
		};

		(function() { // DON'T EDIT BELOW THIS LINE
			var d = document, s = d.createElement('script');
			s.src = 'https://petergee.disqus.com/embed.js';
			s.setAttribute('data-timestamp', +new Date());
			(d.head || d.body).appendChild(s);
		})();
	</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

  </body>
</html>
